<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=no"
    />
    <meta
      name="description"
      content="Norwich Python User Group. Come Join Us on Meetup."
    />
    <meta name="keywords" content="Python,Norwich,Users,Meetup" />
    <meta name="author" content="NPUG" />
    <meta name="theme-color" content="#ffffff" />
    <title>Norwich Python User Group</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"
      type="text/css"
    />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script
    			  src="https://code.jquery.com/jquery-3.4.1.js"
    			  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    			  crossorigin="anonymous"></script>
    <style type="text/css">
      body {
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: grayscale;
      }
      @media only screen and (min-width: 768px) {
        .ui.container {
          width: 700px;
          max-width: 700px;
        }
        nav.ui.container .ui.header {
          float: left;
          margin-top: 12px;
        }
        nav.ui.container .ui.inverted.compact.menu {
          float: right;
        }
      }
      .ui.inverted.vertical.center.aligned.segment {
        padding-top: 36px;
      }
      nav.ui.container .ui.inverted.compact.menu {
        background-color: rgb(51, 51, 51);
      }
      nav.ui.container .ui.inverted.compact.menu .item {
        padding-bottom: 0;
      }
      nav.ui.container .ui.inverted.compact.menu .item {
        font-size: 16px;
        padding-left: 0px;
        padding-right: 0px;
        padding-bottom: 14px;
        margin-left: 16px;
        margin-right: 16px;
        border-radius: 0;
      }
      nav.ui.container .ui.inverted.compact.menu .active.item {
        background-color: inherit;
        border-bottom-color: white;
        border-bottom-style: solid;
        border-bottom-width: 2px;
      }
      .ui.inverted.vertical.segment {
        height: 100vh;
        background-color: rgb(51, 51, 51);
      }
      .ui.content.container {
        height: 300px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }
      .ui.content.container h1.header {
        font-size: 36px;
      }
      .ui.content.container p {
        font-size: 21px;
        line-height: 1.6;
        font-weight: 300;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      .ui.inverted.vertical.segment footer.ui.segment {
        height: 80px;
        width: 100%;
        position: absolute;
        bottom: 0;
        color: gray;
      }
      .ui.inverted.vertical.segment footer.ui.segment a {
        color: white;
      }
    </style>
  </head>

  <body id="root">
    <div class="ui inverted vertical center aligned segment">
      <nav class="ui container">
        <h1 class="ui inverted header">NPUG</h1>
        <div class="ui borderless inverted compact menu">
          <a class="active item">Home</a>
    <!--      <a class="item">Feature</a>
          <a class="item">Contact</a> -->
        </div>
      </nav>
      <div class="ui content container">
        <h1 class="ui inverted header">Norwich Python User Group.</h1>
        <p>
					Next Meetup
        </p>
        <div class="ui huge button clickable" data-href="https://www.meetup.com/Norfolk-Developers-NorDev/events/wtxpcryzkbzb/"><i class="fab fa-meetup fa-3x"></i></div>
      </div>
      <footer class="ui inverted vertical segment">

      </footer>
    </div>
  </body>
</html>

<script type="text/javascript">
$(".clickable").click(function() {
  window.location = $(this).data("href");
})
</script>
